<!DOCTYPE html>
<html>
<head>
    <title>Mini Twitter Feed App</title>
    <style>
        body
        {
            background-color:#d0e4fe;
        }
        h3
        {
            color:orange;
            text-align:center;
        }
        p
        {
            font-family:"Times New Roman";
            font-size:20px;
        }
        .wrapper{
            margin: 0px auto;
            width: 1366px;
            background-color: #cccccc
        }
        .left{
            float: left;
            margin-right: 20px;
            width: 226px;
            background-color: #ccccff
        }
        .right{
            float: right;
            width: 1120px;
            background-color: #ccccff
        }
    </style>
</head>

<!-- Letz have Ajax to make JSON calls -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>

<script>
    followTweeter = function() {
        var twitterId = '<li>TWITTER_ID</li>';
        var checkboxString = "<input type='checkbox' id='TWITTERNAME' value='TWITTERNAME' checked='true' onclick='updateFeeds()'>";
        var value = $('#twitterid').val();
        checkboxString = checkboxString.replace('TWITTERNAME',value) + value + "</input>";

        // Check whether the ID is already present or not.
        if(document.getElementById(value) === null) {
            $('#tweeterids').append(
                twitterId.replace('TWITTER_ID', checkboxString)
            )
            updateFeeds();
        }
    }

    updateFeeds = function() {
        FeedsQueue.feeds.length = 0;
        $('li').each(function(index, value) {
            var twitId = $(value).text();
            if(document.getElementById(twitId).checked) {
                FeedsQueue.getTweets(twitId);
            }
        });
    }

    displayTweets = function(divisionId) {
        var html = '<div class="tweet">TWEET_TEXT<div class="time">AGO</div> <br>';

        for(var index = 0; index < FeedsQueue.feeds.length; index++)
        {
            var feed = FeedsQueue.feeds[index];
            $('#recenttweets').append(
                    html.replace('TWEET_TEXT', feed.text)
                            .replace(/USER/g, feed.user.screen_name)
                            .replace('AGO', feed.created_at)
                            .replace(/ID/g, feed.id_str)
            );
        }
    }

    var displayFeeds = function(){
        $('#recenttweets').empty();
        displayTweets('#recentTweets');
    }

    refreshDisplay = function() {
        setInterval(function(){
            displayFeeds();
        }, 1000);
    }
</script>

<script src="TwitterFeed.js">

</script>

<body onload="refreshDisplay()">

<div class="wrapper">
    <div id="userdetails">
        <h2> Latest Tweets Feeder </h2>

        <div id="username">
            Twitter ID: <input type="text" id="twitterid">
            <input type="submit" value="Follow Tweets" onclick="followTweeter()">
            <!--<input type="submit" onclick="updateFeeds()">-->
            <br>
        </div>
    </div>


    <div class="left">
        <h3> Tweets followed: </h3>
        <div>
            <ul id="tweeterids">

            </ul>
        </div>
    </div>
    <div class="right">
        <h3>Recent Tweets</h3>
        <div id="recenttweets">

        </div>
    </div>
</div>


</body>
</html>